[gd_scene load_steps=8 format=3 uid="uid://cay5wtdvwq4t1"]

[ext_resource type="Script" uid="uid://bicu7tgascnw5" path="res://Scripts/Arena.cs" id="1_kcpg1"]
[ext_resource type="PackedScene" uid="uid://cui77ouai234x" path="res://Scenes/Characters/sword.tscn" id="1_ra5jo"]
[ext_resource type="PackedScene" uid="uid://b80mivrjnc56d" path="res://Scenes/Characters/dagger.tscn" id="2_nnts3"]
[ext_resource type="PackedScene" uid="uid://2fu3blcn8my7" path="res://Scenes/Characters/spear.tscn" id="3_nnts3"]
[ext_resource type="AudioStream" uid="uid://c66h4l3bwab28" path="res://Assets/Sound FX/parry_sfx.mp3" id="5_csrox"]
[ext_resource type="PackedScene" uid="uid://suygixj4v101" path="res://Scenes/Characters/bow.tscn" id="5_g2joa"]
[ext_resource type="AudioStream" uid="uid://c2njywrj1k7id" path="res://Assets/Sound FX/sword_blade_slicing_flesh.mp3" id="7_g2joa"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_kcpg1")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Spear" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_nnts3")]
position = Vector2(-128, 75)
rotationSpeed = 100.0
damage = 50.0
maxLevel = 20
camera = NodePath("../Camera2D")

[node name="Sword" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_ra5jo")]
rotationSpeed = 200.0
damage = 200.0
camera = NodePath("../Camera2D")

[node name="Dagger" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_nnts3")]
position = Vector2(99, 3)
rotationSpeed = 600.0
damage = 50.0
maxLevel = 5
camera = NodePath("../Camera2D")

[node name="Bow" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("5_g2joa")]
position = Vector2(-214, -112)
rotationSpeed = 200.0
health = 1000
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParrySFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_csrox")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_g2joa")
