[gd_scene load_steps=8 format=3 uid="uid://suygixj4v101"]

[ext_resource type="Script" uid="uid://o7ude20qen2g" path="res://Scripts/Bow.cs" id="1_gmfvn"]
[ext_resource type="PackedScene" uid="uid://bqwy87f0suw1i" path="res://Scenes/Projectiles/arrow.tscn" id="2_v5y37"]
[ext_resource type="Texture2D" uid="uid://ccndmklbrmrca" path="res://Assets/Images/soft_cyan_circle.png" id="2_yhsyx"]
[ext_resource type="Texture2D" uid="uid://bp57yl5paf6ju" path="res://Assets/Images/bow.png" id="3_v5y37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n41y1"]
radius = 31.4006

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6x2t"]
size = Vector2(16, 38)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5y37"]

[node name="Bow" type="CharacterBody2D" node_paths=PackedStringArray("projectile_start_marker", "shoot_interval")]
script = ExtResource("1_gmfvn")
projectile = ExtResource("2_v5y37")
projectile_start_marker = NodePath("Rotator/ProjectileStartPosition")
shoot_interval = NodePath("ShootInterval")
rotationSpeed = 100.0
maxLevel = 7

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ShootInterval" type="Timer" parent="."]
wait_time = 1.7
autostart = true

[node name="SoftCyanCircle" type="Sprite2D" parent="."]
texture = ExtResource("2_yhsyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n41y1")

[node name="Rotator" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Bow" type="Sprite2D" parent="Rotator"]
position = Vector2(34, -2)
texture = ExtResource("3_v5y37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator"]
position = Vector2(37, 0)
shape = SubResource("RectangleShape2D_i6x2t")

[node name="ProjectileStartPosition" type="Marker2D" parent="Rotator"]
position = Vector2(43, 0)

[node name="HealthIndicator" type="LineEdit" parent="."]
offset_left = -35.0
offset_top = -16.0
offset_right = 33.5625
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_v5y37")
alignment = 1
