[gd_scene load_steps=6 format=3 uid="uid://b80mivrjnc56d"]

[ext_resource type="Script" uid="uid://cy1ur4hjdy87r" path="res://Scripts/Dagger.cs" id="1_53a2o"]
[ext_resource type="Texture2D" uid="uid://cm8twg6trugcb" path="res://Assets/Images/crimson_red_circle.png" id="2_0p06j"]
[ext_resource type="Texture2D" uid="uid://g2vxjkrgxp06" path="res://Assets/Images/dagger.png" id="3_0p06j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53a2o"]
radius = 37.054

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiwrv"]
size = Vector2(76.6746, 20)

[node name="Dagger" type="CharacterBody2D"]
script = ExtResource("1_53a2o")

[node name="CrimsonRedCircle" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 1)
scale = Vector2(0.406863, 0.401042)
texture = ExtResource("2_0p06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_53a2o")

[node name="Rotator" type="Area2D" parent="."]

[node name="Dagger" type="Sprite2D" parent="Rotator"]
position = Vector2(62, -52)
rotation = -2.29419
scale = Vector2(0.445975, 0.497383)
texture = ExtResource("3_0p06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator"]
position = Vector2(74.2341, -60.5683)
rotation = -0.668707
shape = SubResource("RectangleShape2D_yiwrv")

[node name="LevelTimer" type="Timer" parent="."]
autostart = true
