[gd_scene load_steps=7 format=3 uid="uid://b80mivrjnc56d"]

[ext_resource type="Script" uid="uid://cy1ur4hjdy87r" path="res://Scripts/Dagger.cs" id="1_53a2o"]
[ext_resource type="Texture2D" uid="uid://cm8twg6trugcb" path="res://Assets/Images/crimson_red_circle.png" id="2_0p06j"]
[ext_resource type="Texture2D" uid="uid://g2vxjkrgxp06" path="res://Assets/Images/dagger.png" id="3_0p06j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53a2o"]
radius = 32.0156

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiwrv"]
size = Vector2(40.4282, 7.80224)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0p06j"]

[node name="Dagger" type="CharacterBody2D"]
script = ExtResource("1_53a2o")

[node name="CrimsonRedCircle" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.42109e-14)
texture = ExtResource("2_0p06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_53a2o")

[node name="Rotator" type="Area2D" parent="."]
scale = Vector2(1.0048, 1.00904)
collision_layer = 2
collision_mask = 3

[node name="Dagger" type="Sprite2D" parent="Rotator"]
position = Vector2(56.218, -23.3964)
rotation = -5.25339
scale = Vector2(0.832, 1.07437)
texture = ExtResource("3_0p06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator"]
position = Vector2(39.8364, -23.8984)
rotation = -0.539639
shape = SubResource("RectangleShape2D_yiwrv")

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="HealthIndicator" type="LineEdit" parent="."]
offset_left = -34.0
offset_top = -16.0
offset_right = 34.5625
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0p06j")
alignment = 1
