[gd_scene load_steps=7 format=3 uid="uid://cui77ouai234x"]

[ext_resource type="Script" uid="uid://yj0cnupqpqoj" path="res://Scripts/Sword.cs" id="1_2n2bb"]
[ext_resource type="Texture2D" uid="uid://bmbp7tmkgjeou" path="res://Assets/Images/sword.png" id="1_e2tp6"]
[ext_resource type="Texture2D" uid="uid://drktrabifcimb" path="res://Assets/Images/green_circle.png" id="1_m80vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n2bb"]
size = Vector2(9.64209, 84.5507)

[sub_resource type="CircleShape2D" id="CircleShape2D_librm"]
radius = 32.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n2bb"]

[node name="Sword" type="CharacterBody2D"]
script = ExtResource("1_2n2bb")

[node name="GreenCircle" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 1.0842e-19)
scale = Vector2(1, 1.009)
texture = ExtResource("1_m80vk")

[node name="Rotator" type="Area2D" parent="."]
rotation = -0.186183
collision_layer = 2
collision_mask = 3

[node name="Sword" type="Sprite2D" parent="Rotator"]
position = Vector2(50.8152, -9.24856)
rotation = 1.28834
scale = Vector2(0.24268, 0.335595)
texture = ExtResource("1_e2tp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator"]
position = Vector2(48.9147, -8.36659)
rotation = 1.27618
shape = SubResource("RectangleShape2D_2n2bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_librm")

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="HealthIndicator" type="LineEdit" parent="."]
offset_left = -33.0
offset_top = -15.0
offset_right = 35.5625
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_2n2bb")
alignment = 1
